AWS_BUCKET_NAME="your_aws_bucket_name"
AWS_BUCKET_REGION="your_bucket_region"
AWS_ACCESS_KEY="your_access_key"
AWS_SECRET_KEY="your_secret_key"

PGHOST=localhost
PGUSER=your_db_username
PGDATABASE=your_db_name
PGPASSWORD=your_db_password
PGPORT=5432

SESSION_SECRET="randomnly_generated_key"